<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ORCID DEMO</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="bibtexParse.js"></script>
  <script src="orcid.js"></script>
<style>
  @media print {
    .dontprint {
        display: none !important;
    }

  }

    .publication_paper {
    margin-bottom: 5px;
  }
  
  .publication_group_body {
    margin-left: 20px;
}
  .publication_group {
    /* background-color: #D0D0E0; */
    background-color: #E0E0E0;
    font-style: italic;
    font-size: larger;
    text-shadow: 0px 0px 3px #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px;
    padding: 5px 40px 5px;
    margin-top: 10px;
    margin-bottom: 5px;
    cursor: pointer;
}

.publication_paper_content {
    font-size: smaller;
}
.bibbase.link {
    text-decoration: none;
}

  pre {
    display: block;
    padding: 10px;
    margin: 0 0 10.5px;
    font-size: 14px;
    line-height: 1.42857143;
    word-break: break-all;
    color: #333333;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 0;
}

pre.prettyprint {
    font-size: 13px;
    font-family: "Open Sans";
    padding: 8px 12px;
    border: 1px solid #bbb;
    border-radius: 4px;
}

  .bibbase.well {
    margin: 20px;
    overflow-wrap: break-word;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
 </style>
  </head>


<body>
    <h1>ORCID.js Modified</h1>
   <input type="text" id="orcidid" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9X]{4}" value="0000-0003-1279-3709"/>Enter ORCID ID<br/>
   <input type="number" min="0" id="fromyear" value="0">From Year<br/>
   <input type="number" min="0" id="toyear" value="2020">To Year<br/>
   <button onClick="loadORCIDPubs()">Load Publications</button>

  <h1>Publications</h1>
  <div id="myPublications"></div>

  <h1>Funding</h1>
  <div id="myFunding"></div>

  <h1>Peer Review</h1>
  <div id="myPeerReview"></div>  
  

</body>


<script>
  function loadORCIDPubs(){
  orcid=document.getElementById("orcidid").value
  fromyear=0
  toyear=(new Date()).getFullYear()
  if(document.getElementById("toyear").value!="" && document.getElementById("fromyear").value!="" && document.getElementById("toyear").value>document.getElementById("fromyear").value){
        fromyear=document.getElementById("fromyear").value
        toyear=document.getElementById("toyear").value
  }
  publicationsperYear={}
  peerReviewsPerYear={}
  fundingPerYear={}
  document.getElementById("myPublications").innerHTML=""
  document.getElementById("myFunding").innerHTML=""
  document.getElementById("myPeerReview").innerHTML=""
  createORCIDProfile(orcid, "myPublications",fromyear,toyear);
  createORCIDFundingProfile(orcid, "myFunding",fromyear,toyear);
  createORCIDPeerReviewProfile(orcid, "myPeerReview",fromyear,toyear);
  }
  </script>

</html>
